spring.application.name=Chat_Mirea
server.port=8081
#DataSource config
spring.datasource.url=jdbc:postgresql://localhost:5432/Mirea_GPT
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
#Hibernate config
project.manager.jwtSecret= Onfd9KdZiL2JotEGIN9tgIqV3XIU0G0s3BjJSrhnC1kU0VnPu2SiIO9pSUJ58U9
project.manager.jwtExpirationMs=86400000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update

